<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_athlete_nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.apusart.manta.ui.user_module.ArticlesFragment"
        android:label="ArticlesFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.apusart.manta.ui.user_module.dashboard.DashBoardFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_recordsFragment"
            app:destination="@id/recordsFragment">

        </action>
        <action
            android:id="@+id/action_dashboardFragment_to_meetsFragment"
            app:destination="@id/meetsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
        <action
            android:id="@+id/action_dashboardFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_meetFragment"
            app:destination="@id/meetFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.apusart.manta.ui.user_module.results.ResultsFragment"
        android:label="RecordsFragment" >
        <argument
            android:name="openOnPage"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_recordsFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/meetsFragment"
        android:name="com.apusart.manta.ui.user_module.meets.MeetsPager"
        android:label="MeetsPager">
        <argument
            android:name="openOnPage"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_meetsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_meetsFragment_to_meetFragment"
            app:destination="@id/meetFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apusart.manta.ui.user_module.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/resultDetails"
        android:name="com.apusart.manta.ui.user_module.results.ResultDetailsFragment"
        android:label="ResultDetails" >
        <argument
            android:name="resultData"
            app:argType="com.apusart.manta.navigation.ResultArgument"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/mostValuableResultsFragment"
        android:name="com.apusart.manta.ui.user_module.results.MostValuableResultsFragment"
        android:label="MostValuableResultsFragment" >
        <action
            android:id="@+id/action_mostValuableResultsFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/personalBestFragment"
        android:name="com.apusart.manta.ui.user_module.results.PersonalBestFragment"
        android:label="PersonalBestFragment" >
        <action
            android:id="@+id/action_personalBestFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/devToolFragment"
        android:name="com.apusart.manta.ui.tools.DevToolFragment"
        android:label="DevToolFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.apusart.manta.ui.user_module.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="meet_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_galleryFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.apusart.manta.ui.user_module.gallery.SliderFragment"
        android:label="SliderFragment" >
        <argument
            android:name="photos"
            app:argType="com.apusart.manta.navigation.GallerySliderArgument"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.apusart.manta.ui.user_module.About"
        android:label="About" />
    <fragment
        android:id="@+id/settingsActivity"
        android:name="com.apusart.manta.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/meetFragment"
        android:name="com.apusart.manta.ui.user_module.meets.MeetFragment"
        android:label="MeetFragment" >
        <argument
            android:name="meet_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_meetFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>