<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_athlete_nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.apusart.manta.ui.user_module.ArticlesFragment"
        android:label="ArticlesFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.apusart.manta.ui.user_module.dashboard.DashBoardFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_recordsFragment"
            app:destination="@id/recordsFragment">

        </action>
        <action
            android:id="@+id/action_dashboardFragment_to_meetsFragment"
            app:destination="@id/meetsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.apusart.manta.ui.user_module.results.ResultsFragment"
        android:label="RecordsFragment" >
        <argument
            android:name="openOnPage"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_recordsFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/meetsFragment"
        android:name="com.apusart.manta.ui.user_module.meets.MeetsPager"
        android:label="MeetsPager">
        <argument
            android:name="openOnPage"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apusart.manta.ui.user_module.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/resultDetails"
        android:name="com.apusart.manta.ui.user_module.results.ResultDetailsFragment"
        android:label="ResultDetails" >
        <argument
            android:name="resultData"
            app:argType="com.apusart.manta.navigation.ResultArgument"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/mostValuableResultsFragment"
        android:name="com.apusart.manta.ui.user_module.results.MostValuableResultsFragment"
        android:label="MostValuableResultsFragment" >
        <action
            android:id="@+id/action_mostValuableResultsFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
    <fragment
        android:id="@+id/personalBestFragment"
        android:name="com.apusart.manta.ui.user_module.results.PersonalBestFragment"
        android:label="PersonalBestFragment" >
        <action
            android:id="@+id/action_personalBestFragment_to_resultDetails"
            app:destination="@id/resultDetails" />
    </fragment>
</navigation>