<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pickScopeFragment">
    <fragment
        android:id="@+id/pickScopeFragment"
        android:name="com.apusart.manta.ui.pick_athlete_module.PickScopeFragment"
        android:label="PickScopeFragment" />
</navigation>