<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?contentColor"
    android:paddingVertical="5dp">
    <TextView
        android:id="@+id/profile_fragment_medal_stats_grade_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Zawody Międzynarodowe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profile_fragment_medal_stats_medals"
        style="?Roboto14Pt"
        android:gravity="start"
        android:padding="6dp"
        android:background="@drawable/top_border"
        />
    <include
        layout="@layout/medals_statistics_item"
        android:id="@+id/profile_fragment_medal_stats_medals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_fragment_medal_stats_grade_title"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>