<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clubRecordsViewModel"
            type="com.apusart.manta.ui.club_scope_module.ui.club_records.ClubRecordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?background"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/club_records_fragment_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/club_records_fragment_background"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/primary_900"
                android:scaleType="centerCrop"
                android:src="@drawable/club_bests_background"/>
            <TextView
                android:id="@+id/club_records_fragment_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/club_records_fragment_background"
                app:layout_constraintStart_toStartOf="parent"
                style="?HeadlineRoboto24Pt"
                android:text="Filtry Rekordów"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/secondary_50"
                android:textSize="32sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/club_records_fragment_title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/club_records_fragment_gender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/club_records_fragment_gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Płeć"
                    style="?TitleRoboto20Pt"
                    android:background="@drawable/bottom_border"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/club_records_fragment_gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:theme="@style/RadioButtonsSet"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/club_records_fragment_gender_female_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="5dp"
                                android:checked="@={clubRecordsViewModel.isFemaleF}"
                                android:text="Kobiety"
                                style="?Roboto14Pt"
                                app:layout_constraintEnd_toStartOf="@id/club_records_fragment_gender_male_button"/>
                            <RadioButton
                                android:id="@+id/club_records_fragment_gender_male_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="Mężczyźni"
                                android:checked="@={!clubRecordsViewModel.isFemaleF}"
                                android:layout_margin="5dp"
                                style="?Roboto14Pt"
                                app:layout_constraintStart_toEndOf="@id/club_records_fragment_gender_female_button"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/club_records_fragment_age_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/club_records_fragment_gender_container">
                <TextView
                    android:id="@+id/club_records_fragment_age_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Wiek"
                    style="?TitleRoboto20Pt"
                    android:background="@drawable/bottom_border"/>
                <Spinner
                    android:id="@+id/club_records_fragment_age_spinner1"
                    app:layout_constraintTop_toBottomOf="@id/club_records_fragment_age_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_outline"
                    android:popupBackground="@drawable/background_outline"
                    android:spinnerItemStyle="?Roboto14Pt"
                    android:entries="@array/age_array"
                    app:clubRecordsAgeValue="@={clubRecordsViewModel.ageSpinnerValueF}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/club_records_fragment_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/club_records_fragment_age_container">
                <TextView
                    android:id="@+id/club_records_fragment_course_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Długość basenu"
                    style="?TitleRoboto20Pt"
                    android:background="@drawable/bottom_border"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/club_records_fragment_course_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:theme="@style/RadioButtonsSet"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/club_records_fragment_course_short_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="5dp"
                                android:checked="@={clubRecordsViewModel.isShortCourseF}"
                                android:text="25m"
                                style="?Roboto14Pt"
                                app:layout_constraintEnd_toStartOf="@id/club_records_fragment_course_long_button"/>
                            <RadioButton
                                android:id="@+id/club_records_fragment_course_long_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="50m"
                                android:checked="@={!clubRecordsViewModel.isShortCourseF}"
                                android:layout_margin="5dp"
                                style="?Roboto14Pt"
                                app:layout_constraintStart_toEndOf="@id/club_records_fragment_course_short_button"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/club_records_fragment_reject_filters_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/club_records_fragment_commit_filters_button"
                    style="@style/buttonPrimaryOutline"
                    android:text="Anuluj"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/club_records_fragment_commit_filters_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/club_records_fragment_reject_filters_button"
                    style="@style/buttonPrimary"
                    android:text="Zastosuj filtry"
                    android:layout_margin="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>