<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clubRecordsViewModel"
            type="com.apusart.manta.ui.club_scope_module.ui.club_records.ClubRecordsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?background">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/article_activity_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <com.apusart.manta.ui.tools.CollapsibleAppBar
                android:layout_width="match_parent"
                app:layoutDescription="@xml/club_records_fragment_scene"
                android:layout_height="125dp"
                android:minHeight="50dp"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/club_records_fragment_background"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/primary_900"
                    android:scaleType="centerCrop"
                    android:src="@drawable/club_bests_background"/>

                <TextView
                    android:id="@+id/club_records_fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:text="Rekordy"
                    style="?HeadlineRoboto24Pt"
                    android:textSize="32sp"
                    android:textColor="@color/secondary_50" />
                <Button
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Filtry"
                    android:layout_margin="5dp"
                    style="@style/buttonPrimaryOutline"/>
            </com.apusart.manta.ui.tools.CollapsibleAppBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?background"
                    style="?TitleRoboto20Pt"
                    android:text="@{clubRecordsViewModel.getGenderStringFilter()}"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?background"
                    style="?TitleRoboto20Pt"
                    android:text="@{clubRecordsViewModel.getAgeStringFilter()}"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?background"
                    style="?TitleRoboto20Pt"
                    android:text="@{clubRecordsViewModel.getCourseStringFilter()}"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>