<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.apusart.manta.ui.tools.ViewPagerExtension
        android:id="@+id/gallery_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    </com.apusart.manta.ui.tools.ViewPagerExtension>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTransparent">
        <ImageView
            android:id="@+id/gallery_slider_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gallery_slider_meet_name"
            android:layout_margin="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />
        <TextView
            android:id="@+id/gallery_slider_meet_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_slider_back_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1"
            tools:text="amdskkmamdmkamkadsmmkdasasmdamoasssssssssssdadkmamdm"
            style="@style/Roboto14Pt"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>