<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/last_meet_fragment_refresher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cool_grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/last_meet_fragment_nested_scroll_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/last_meet_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/last_meet_fragment_main_information_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/header_section_background">
                    <TextView
                        android:id="@+id/last_meet_fragment_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TitleRoboto20Pt"
                        tools:text="I Og\u00f3lnopolskie mistrzostwa O\u0142awy w p\u0142ywaniu "/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/last_meet_fragment_meet_information_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@id/multiple_button"
                        app:layout_constraintTop_toBottomOf="@id/last_meet_fragment_header">
                        <TextView
                            android:id="@+id/last_meet_fragment_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/last_meet_fragment_date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/Body3Roboto14Pt"
                            tools:text="Basen 25m"/>
                        <TextView
                            android:id="@+id/last_meet_fragment_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/last_meet_fragment_course"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/Body3Roboto14Pt"
                            tools:text="27-06-2019"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.apusart.manta.ui.tools.MultipleButton
                        android:id="@+id/multiple_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/last_meet_fragment_meet_information_container"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/last_meet_fragment_other_information_container"
                    app:layout_constraintTop_toBottomOf="@id/last_meet_fragment_main_information_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/last_meet_fragment_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_meet_fragment_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>