<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/dashboard.item.no__horizontal_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/last_meet_for_dashboard_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/last_meet_caps"
            style="@style/Body2MenuRoboto14Pt"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bottom_border"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/last_meet_for_dashboard_header"
            android:background="@drawable/normal_ripple"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:id="@+id/last_meet_for_dashboard_meet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="I Og\u00f3lnopolskie mistrzostwa O\u0142awy w p\u0142ywaniu"
                style="@style/TitleRoboto20Pt"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/last_meet_for_additional_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/last_meet_for_dashboard_meet_name"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/last_meet_for_dashboard_meet_city_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/last_meet_for_dashboard_course_container"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            style="@style/CaptionRoboto12Pt"
                            android:text="Miejsce: "/>
                        <TextView
                            android:id="@+id/last_meet_for_dashboard_meet_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CaptionRoboto12PtBlack"
                            tools:text="Oława"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/last_meet_for_dashboard_course_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/last_meet_for_dashboard_meet_city_container"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            style="@style/CaptionRoboto12Pt"
                            android:text="Basen: "/>
                        <TextView
                            android:id="@+id/last_meet_for_dashboard_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CaptionRoboto12PtBlack"
                            tools:text="Oława"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        style="@style/CaptionRoboto12Pt"
                        android:text="Termin:"/>
                    <TextView
                        android:id="@+id/last_meet_for_dashboard_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CaptionRoboto12PtBlack"
                        tools:text="12.05.2012"/>
                </LinearLayout>
            </LinearLayout>
            <com.apusart.manta.ui.tools.MultipleButton
                android:id="@+id/last_meet_for_dashboard_multiple_button"
                app:layout_constraintTop_toBottomOf="@id/last_meet_for_additional_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>